{
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.116 Safari/537.36",
  "yawf": "Yet Another Weibo Filter",
  "ver": "3.7.414",
  "gm": "Violentmonkey2.4.2",
  "conf": {
    "weibo.tool.use_fast_creator": true,
    "weibo.tool.refilter": true,
    "weibo.tool.fast_hide_button": false,
    "weibo.tool.disable_lazyload": false,
    "weibo.other.group_account": false,
    "weibo.other.group_same_account": false,
    "weibo.other.auto_load_new_weibo": false,
    "weibo.other.auto_expand.etypes": false,
    "weibo.other.auto_expand.background": true,
    "weibo.other.auto_expand": false,
    "weibo.other.desktop_notification.types": true,
    "weibo.other.desktop_notification.autohide": true,
    "weibo.other.desktop_notification.shorten": false,
    "weibo.other.desktop_notification.shortlen": 50,
    "weibo.other.desktop_notification.duration": 3000,
    "weibo.other.desktop_notification.durationc": 150,
    "weibo.other.desktop_notification.ntypes": false,
    "weibo.other.desktop_notification": false,
    "weibo.filters.keyword.whitelist": [],
    "weibo.filters.keyword.blacklist": [],
    "weibo.filters.keyword.foldlist": [],
    "weibo.filters.regexp.whitelist": [],
    "weibo.filters.regexp.blacklist": [],
    "weibo.filters.regexp.foldlist": [],
    "weibo.content.types_mention": true,
    "weibo.content.types_topic": true,
    "weibo.content.types_stock": true,
    "weibo.content.types_linkt": true,
    "weibo.content.types_linku": false,
    "weibo.content.types_emotion": false,
    "weibo.filters.account.whitelist": [],
    "weibo.filters.account.blacklist": [],
    "weibo.filters.account.foldlist": [],
    "weibo.filters.accountf.blacklist": [],
    "weibo.filters.accountf.foldlist": [],
    "weibo.original.blacklist_d": true,
    "weibo.filters.original.whitelist": [],
    "weibo.filters.original.blacklist": [],
    "weibo.filters.original.foldlist": [],
    "weibo.filters.mention.whitelist": [],
    "weibo.filters.mention.blacklist": [],
    "weibo.filters.mention.foldlist": [],
    "weibo.filters.topic.whitelist": [],
    "weibo.filters.topic.blacklist": [],
    "weibo.filters.topic.foldlist": [],
    "weibo.filters.rtopic.whitelist": [],
    "weibo.filters.rtopic.blacklist": [],
    "weibo.filters.rtopic.foldlist": [],
    "weibo.filters.source.whitelist": [],
    "weibo.filters.source.blacklist": [],
    "weibo.filters.source.foldlist": [],
    "weibo.filters.hyperlink.whitelist": [],
    "weibo.filters.hyperlink.blacklist": [],
    "weibo.filters.hyperlink.foldlist": [],
    "weibo.filters.linktitle.whitelist": [],
    "weibo.filters.linktitle.blacklist": [],
    "weibo.filters.linktitle.foldlist": [],
    "weibo.other.my_weibo": false,
    "weibo.other.my_original": false,
    "weibo.other.mention_me": false,
    "weibo.other.ad_feed": false,
    "weibo.other.fans_top": false,
    "weibo.other.product_card": true,
    "weibo.other.tb_tm_wb": true,
    "weibo.other.weibo_pay_gift": true,
    "weibo.other.fake_weibo": true,
    "weibo.other.deleted_forward": false,
    "weibo.other.comment_and_reply": false,
    "weibo.other.vote_weibo": false,
    "weibo.other.red2014": true,
    "weibo.other.appitem": false,
    "weibo.other.wenwodr": false,
    "weibo.other.stock": false,
    "weibo.other.multi_topic.num": 5,
    "weibo.other.multi_topic": false,
    "weibo.other.too_long": false,
    "weibo.other.wei_huati": false,
    "weibo.other.wei_qun": false,
    "weibo.other.wei_fangtan": false,
    "weibo.other.wei_gongyi": false,
    "weibo.other.unauth_source": false,
    "weibo.other.same_account.number": 5,
    "weibo.other.same_account.action": "fold",
    "weibo.other.same_account": false,
    "weibo.other.same_forward.number": 3,
    "weibo.other.same_forward.action": "fold",
    "weibo.other.same_forward": false,
    "weibo.filters.ckeyword.whitelist": [],
    "weibo.filters.ckeyword.blacklist": [],
    "weibo.filters.cregexp.whitelist": [],
    "weibo.filters.cregexp.blacklist": [],
    "weibo.filters.cuser.whitelist": [],
    "weibo.filters.cuser.blacklist": [],
    "weibo.filters.ctopic.whitelist": [],
    "weibo.filters.ctopic.blacklist": [],
    "weibo.comment.my_comment": true,
    "weibo.comment.emoji_count.number": 8,
    "weibo.comment.emoji_count": false,
    "weibo.comment.emoji_types.number": 4,
    "weibo.comment.emoji_types": false,
    "weibo.comment.no_content": false,
    "weibo.comment.with_forward": false,
    "weibo.comment.with_picture.act": "fold",
    "weibo.comment.with_picture": false,
    "weibo.comment.delete_comment": false,
    "weibo.layoutHideIconLevel": false,
    "weibo.layoutHideIconMember": false,
    "weibo.layoutHideIconApprove": false,
    "weibo.layoutHideIconApproveCo": false,
    "weibo.layoutHideIconApproveDead": false,
    "weibo.layoutHideIconClub": false,
    "weibo.layoutHideIconVGirl": true,
    "weibo.layoutHideIconTaobao": true,
    "weibo.layoutHideIconCheng": true,
    "weibo.layoutHideIconGongyi": false,
    "weibo.layoutHideIconSuishoupai": false,
    "weibo.layoutHideIconZongyika": true,
    "weibo.layoutHideIconYouji": true,
    "weibo.layoutHideIconDouble11": true,
    "weibo.layoutHideIconNight": true,
    "weibo.layoutHideIconRedPack": true,
    "weibo.layoutHideIconRun": true,
    "weibo.layoutHideIconFoolsDay": true,
    "weibo.layoutHideIconHong": false,
    "weibo.layoutHideNavLogoImg": true,
    "weibo.layoutHideNavMain": false,
    "weibo.layoutHideNavHot": true,
    "weibo.layoutHideNavGame": true,
    "weibo.layoutHideNavHotSearch": false,
    "weibo.layoutHideNavNoticeNew": false,
    "weibo.layoutHideNavSettingNew": true,
    "weibo.layoutHideLeftFriends": true,
    "weibo.layoutHideLeftGroupToMe": true,
    "weibo.layoutHideLeftSpecial": false,
    "weibo.layoutHideLeftWhisper": true,
    "weibo.layoutHideLeftNew": true,
    "weibo.layoutHideLeftNews": true,
    "weibo.layoutHideLeftCount": true,
    "weibo.layoutHideMiddleRecommendedTopic": false,
    "weibo.layoutHideMiddleFeedRecommand": true,
    "weibo.layoutHideMiddleMemberTip": true,
    "weibo.layoutHideRightInfo": false,
    "weibo.layoutHideRightRecomMusicRank": true,
    "weibo.layoutHideRightHotTopic": false,
    "weibo.layoutHideRightHotTopicExpand": false,
    "weibo.layoutHideRightInterest": false,
    "weibo.layoutHideRightMember": true,
    "weibo.layoutHideRightGroups": false,
    "weibo.layoutHideRightRecomGroupUser": false,
    "weibo.layoutHideRightHongbaoRank": true,
    "weibo.layoutHideRightMovie": true,
    "weibo.layoutHideRightAttFeed": true,
    "weibo.layoutHideRightTaobaoMovie": true,
    "weibo.layoutHideRightNotice": true,
    "weibo.layoutHideWeiboRecomFeed": false,
    "weibo.layoutHideWeiboFeedTip": false,
    "weibo.layoutHideWeiboGroupTip": false,
    "weibo.layoutHideWeiboVIPBackground": true,
    "weibo.layoutHideWeiboLastPic": false,
    "weibo.layoutHideWeiboPicTag": false,
    "weibo.layoutHideWeiboTopComment": false,
    "weibo.layoutHideWeiboSonTitle": false,
    "weibo.layoutHideWeiboCard": false,
    "weibo.layoutHideWeiboArticalPay": true,
    "weibo.layoutHideWeiboTag": false,
    "weibo.layoutHideWeiboMovieTag": false,
    "weibo.layoutHideWeiboSource": false,
    "weibo.layoutHideWeiboPop": true,
    "weibo.layoutHideWeiboLike": false,
    "weibo.layoutHideWeiboLikeComment": false,
    "weibo.layoutHideWeiboForward": false,
    "weibo.layoutHideWeiboFavourite": false,
    "weibo.layoutHideWeiboPromoteOther": true,
    "weibo.layoutHideWeiboReport": true,
    "weibo.layoutHideWeiboShield": true,
    "weibo.layoutHideWeiboUseCardBackground": true,
    "weibo.layoutHidePersonMoveThings": true,
    "weibo.layoutHidePersonCover": false,
    "weibo.layoutHidePersonBGImg": false,
    "weibo.layoutHidePersonBadgeIcon": true,
    "weibo.layoutHidePersonVerify": false,
    "weibo.layoutHidePersonEditPersonInfo": false,
    "weibo.layoutHidePersonStats": false,
    "weibo.layoutHidePersonMyData": true,
    "weibo.layoutHidePersonSuggestUser": false,
    "weibo.layoutHidePersonGroup": false,
    "weibo.layoutHidePersonRelation": true,
    "weibo.layoutHidePersonAlbum": false,
    "weibo.layoutHidePersonHotTopic": false,
    "weibo.layoutHidePersonHotWeibo": false,
    "weibo.layoutHidePersonUserList": false,
    "weibo.layoutHidePersonHongbao": true,
    "weibo.layoutHidePersonWenwoDr": true,
    "weibo.layoutHidePersonTimeline": false,
    "weibo.layout.pleft": [],
    "weibo.layoutHideMessagesHelp": true,
    "weibo.layoutHideMessagesFeedback": true,
    "weibo.layoutHideMessagesYoudao": true,
    "weibo.layoutHideOtherAds": true,
    "weibo.layoutHideOtherMusic": true,
    "weibo.layoutHideOtherTemplate": false,
    "weibo.layoutHideOtherHomeTip": false,
    "weibo.layoutHideOtherFooter": false,
    "weibo.layoutHideOtherWbIm": true,
    "weibo.layoutHideOtherIM": false,
    "weibo.layoutHideOtherTip": false,
    "weibo.layoutHideOtherRelatedWB": true,
    "weibo.layoutHideOtherSendWeibo": false,
    "weibo.tool.showAllMsgNav.atme": true,
    "weibo.tool.showAllMsgNav.cmt": true,
    "weibo.tool.showAllMsgNav.like": true,
    "weibo.tool.showAllMsgNav.dm": false,
    "weibo.tool.showAllMsgNav.msgbox": false,
    "weibo.tool.showAllMsgNav.group": false,
    "weibo.tool.showAllMsgNav.dmsub": false,
    "weibo.tool.showAllMsgNav": false,
    "weibo.tool.showAllGroup": false,
    "weibo.tool.mergeColumns.side": "left",
    "weibo.tool.mergeColumns": true,
    "weibo.tool.chose_side.side": "left",
    "weibo.tool.chose_side": true,
    "weibo.tool.filte_right_topic": false,
    "weibo.tool.filte_right_topic_count.number": 200,
    "weibo.tool.filte_right_topic_count": false,
    "weibo.tool.right_user_list": [],
    "weibo.tool.right_user_list_notice": false,
    "weibo.tool.hide_nav_bar": false,
    "weibo.tool.fixedLeft": true,
    "weibo.tool.fixedRight": true,
    "weibo.tool.fixedNewFeedTip": false,
    "weibo.tool.fixedOthers": true,
    "weibo.tool.auto_unfold_weibo.count": 200,
    "weibo.tool.auto_unfold_weibo.br": 30,
    "weibo.tool.auto_unfold_weibo": false,
    "weibo.tool.clear_def_topic": false,
    "weibo.tool.redirectWeibo": true,
    "weibo.tool.public_by_default": false,
    "weibo.tool.cardButton": false,
    "weibo.tool.viewOriginal.open": "page",
    "weibo.tool.viewOriginal.direct": false,
    "weibo.tool.viewOriginal": false,
    "weibo.tool.noTagDialog": false,
    "weibo.tool.html5Video": true,
    "weibo.tool.replace_link": false,
    "weibo.tool.replace_image_emoji": false,
    "weibo.other.customize_source": false,
    "weibo.tool.uncheck_follow_presenter": false,
    "weibo.tool.fast_emoji.top": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji.recent": [
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null,
      null
    ],
    "weibo.tool.fast_emoji": false,
    "weibo.tool.custom_font_family.wf": "Times",
    "weibo.tool.custom_font_family.cf": "黑体-简",
    "weibo.tool.custom_font_family": false,
    "weibo.tool.weibo_large_font.ratio": "120",
    "weibo.tool.weibo_large_font": false,
    "weibo.tool.avatar_shape.shape": "square",
    "weibo.tool.avatar_shape": false,
    "weibo.tool.dark_nav_bar": false,
    "weibo.tool.reorder_nav_bar": false,
    "weibo.tool.width_weibo.width": 800,
    "weibo.tool.width_weibo": true,
    "weibo.tool.weibo_only.width": 650,
    "weibo.tool.weibo_only.key": 119,
    "weibo.tool.weibo_only.switch": false,
    "weibo.tool.weibo_only": true,
    "weibo.tool.set_skin.skin": "skin058",
    "weibo.tool.set_skin": false,
    "weibo.tool.unwrapText": false,
    "weibo.tool.unwrapContent.text": "⏎",
    "weibo.tool.unwrapContent": false,
    "weibo.tool.image_size.repost": false,
    "weibo.tool.image_size": false,
    "weibo.tool.no_weibo_space": false,
    "weibo.tool.from_in_bottom": false,
    "weibo.tool.user_page_no_author.who": "all",
    "weibo.tool.user_page_no_author": false,
    "weibo.tool.hover_show_fold": false,
    "weibo.tool.fold_text.text": "author-reason",
    "weibo.tool.fold_text": false,
    "weibo.layout.reorder.1": "pop",
    "weibo.layout.reorder.2": "favorite",
    "weibo.layout.reorder.3": "forward",
    "weibo.layout.reorder.4": "comment",
    "weibo.layout.reorder.5": "like",
    "weibo.layout.reorder": true,
    "weibo.layout.cmtorder.1": "report",
    "weibo.layout.cmtorder.2": "delete",
    "weibo.layout.cmtorder.3": "conversition",
    "weibo.layout.cmtorder.4": "reply",
    "weibo.layout.cmtorder.5": "like",
    "weibo.layout.cmtorder": true,
    "weibo.tool.whitelist_highlight.color": "#dafee4",
    "weibo.tool.whitelist_highlight.transparency": 0,
    "weibo.tool.whitelist_highlight": false,
    "weibo.tool.color_override.color1": "#f6f6f6",
    "weibo.tool.color_override.transparency1": 30,
    "weibo.tool.color_override.color2": "#ffffff",
    "weibo.tool.color_override.transparency2": 30,
    "weibo.tool.color_override.color3": "#ffffff",
    "weibo.tool.color_override.transparency3": 30,
    "weibo.tool.color_override": false,
    "weibo.tool.userstyle": ".W_f14 {\n    font-size: 15px;\n}\n.WB_feed_v3 .WB_feed_repeat .repeat_list .WB_text {\n    font-size: 13.5px;\n}\n\n.WB_feed_expand .WB_text {\n    font-size: 14px;\n}\n",
    "script.other.auto_complete": false,
    "weibo.layoutHideRightBookRank": true,
    "weibo.other.yizhibo": true,
    "weibo.layoutHideNavHotTip": true,
    "weibo.layoutHideLeftHot": false,
    "weibo.other.yizhibo.type": "all",
    "weibo.layoutHideNavTV": false,
    "weibo.layoutHideLeftHome": false,
    "weibo.layoutHideLeftFav": false,
    "weibo.layoutHideLeftLike": false,
    "weibo.tool.auto_check_following.frequency": "3",
    "weibo.tool.auto_check_following": false,
    "weibo.tool.auto_unfold_ttartical": false,
    "weibo.tool.nav_hide_name.act": "replace",
    "weibo.tool.nav_hide_name": false,
    "weibo.tool.load_weibo_by_search": true,
    "weibo.layoutHideIconWedding": false,
    "weibo.layoutHideOtherRelatedArtical": false
  }
}