{
    "always_show_minimap_viewport": true,
    "auto_complete_with_fields": true,
    "bold_folder_labels": true,
    "caret_extra_width": 1,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "draw_shadows": true,
    "font_face": "Source Code Pro",
    "font_size": 16.5,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "JavaScript",
        "Makefile",
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "open_files_in_new_window": false,
    "show_definitions": false,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "translate_tabs_to_spaces": true
}



// 插件列表
// AutoFileName     Pretty JSON     SideBarEnhancements     Terminal    CodeFormatter
// Emmet            Alignment       FileSystem Autocomplete HTMLPretty     
// All Autocomplement    
